<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
  <package name="L0Event">


    <class 
      author="Olivier Deschamps"
      desc="This class represents the L0 processors data sent to L0DU"
      name="L0ProcessorData">

      <base name="KeyedObject&lt;int&gt;"/>
       &KeyedObject;
      <import name="string" std="TRUE"/>

      <location name = "Calo"      place = "Trig/L0/L0DUCaloData"    />
      <location name = "Muon"      place = "Trig/L0/L0DUMuonData"    />
      <location name = "PileUp"    place = "Trig/L0/L0DUPusData"  />
      <location name = "L0Calo"    place = "Trig/L0/L0DUL0CaloData"    />
      <location name = "L0Muon"    place = "Trig/L0/L0DUL0MuonData"    />
      <location name = "L0PileUp"  place = "Trig/L0/L0DUL0PusData"  />
      <location name = "L0DU"      place = "Trig/L0/L0DUData"  />



      <copyconstructor/>
      <typedef
        def    = "Base"
        type   = "KeyedObject&lt;int&gt;"
        desc   = "Shortcut for own base class "
        access = "PROTECTED"
        />


      <constructor 
        argList="L0DUBase::Fiber::Type fiber, unsigned int word"
        desc="Special constructor from 32 bit word" 
        initList="Base ( fiber ), m_word(word)"
        ><code/></constructor>

      <constructor 
        argList="L0DUBase::Fiber::Type fiber, unsigned int msb , unsigned int lsb"
        desc="Special constructor from  16bit msb + 16bit lsb" 
        initList="Base ( fiber ), m_word(lsb | (msb &lt;&lt; 16 ))"
        ><code/></constructor>

      <constructor
        desc     = "Default constructor"
        initList="Base ( ), m_word(0x10000)"
        > <code/> </constructor>

      <attribute
        name = "word"
        desc = "32 bit L0 word produced by the processor"
        type = "unsigned int" 
        />

      
      <method
        name      = "lsb"
        desc      = "get 16 bits lsb of L0 word"
        type      = "unsigned int"
        const     = "TRUE" >
        <code>
        return (unsigned int)(m_word &amp; 0xFFFF);
        </code>
      </method>

      <method
        name      = "msb"
        desc      = "get  16 bits msb of L0 word"
        type      = "unsigned int"
        const     = "TRUE" >
        <code>
        return (unsigned int)((m_word >> 16) &amp; 0xFFFF);
        </code>
      </method>

      <method
        name      = "setWord"
        desc      = "update L0 word from MSB+LSB"
        type      = "void"
        const     = "FALSE" 
        argList   = "unsigned int msb , unsigned int lsb">
        <code>
          m_word = lsb | (msb &lt;&lt; 16 );
        </code>
      </method>
      

    <import name="Event/L0DUBase"/>
    </class>



  </package>
</gdd>



